App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slugrace.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Colors-->
            <Color x:Key="mainButtonColor">#520000</Color>
            <Color x:Key="buttonTextColor">#FFCC1A</Color>
            <Color x:Key="pressedButtonColor">#891C20</Color>
            <Color x:Key="normalEntryColor">White</Color>            
            <Color x:Key="lightPrimaryColor">#FFFFCC</Color>
            
            <!--Layout options-->
            <LayoutOptions x:Key="defaultLayoutOptions" Alignment="Center" />
            
            <!--Numeric values-->
            <x:Double x:Key="defaultFontSize">18</x:Double>
            <x:Double x:Key="androidDefaultFontSize">14</x:Double>
                        
            <!--Other values-->
            <FontAttributes x:Key="emphasized">Bold</FontAttributes>

            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" 
                        Value="{AppThemeBinding Light={StaticResource lightPrimaryColor}, Dark=Black}" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="Stroke" 
                        Value="{AppThemeBinding 
                            Light={StaticResource mainButtonColor}, 
                            Dark={StaticResource lightPrimaryColor}}"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 10, 10, 10, 10" />                
                <Setter Property="StrokeThickness" 
                        Value="{OnPlatform 5, Android=1}" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" 
                        Value="{OnPlatform 5, Android=1}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" 
                        Value="{AppThemeBinding 
                            Light={StaticResource mainButtonColor},
                            Dark={StaticResource buttonTextColor}}"/>
                <Setter Property="TextColor" 
                        Value="{AppThemeBinding 
                            Light={StaticResource buttonTextColor},
                            Dark={StaticResource mainButtonColor}}" />
                <Setter Property="FontSize" Value="{StaticResource defaultFontSize}" />                              
                <Setter Property="FontAttributes" Value="{StaticResource emphasized}" />
                <Setter Property="HorizontalOptions" Value="{StaticResource defaultLayoutOptions}" /> 
                <Setter Property="WidthRequest" 
                        Value="{OnPlatform 250, Android=150}" />
                <Setter Property="HeightRequest" 
                        Value="{OnPlatform 50, Android=40}" />                
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />

                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value=".3" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" 
                                            Value="{AppThemeBinding 
                                                Light={StaticResource pressedButtonColor},
                                                Dark={StaticResource lightPrimaryColor}}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value=".98" />
                                    <Setter Property="BackgroundColor" 
                                            Value="{AppThemeBinding 
                                                Light={StaticResource pressedButtonColor},
                                                Dark={StaticResource lightPrimaryColor}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="labelBaseStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource defaultFontSize}" />                              
                <Setter Property="VerticalOptions" Value="{StaticResource defaultLayoutOptions}" />
            </Style>

            <Style x:Key="androidLabelBaseStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource androidDefaultFontSize}" />
                <Setter Property="VerticalOptions" Value="{StaticResource defaultLayoutOptions}" />
            </Style>

            <Style x:Key="labelSectionTitleStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource labelBaseStyle}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="{StaticResource emphasized}" />
            </Style>

            <Style x:Key="androidLabelSectionTitleStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource labelBaseStyle}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="{StaticResource emphasized}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource normalEntryColor}" />                
                <Setter Property="FontSize" 
                        Value="{OnPlatform {StaticResource defaultFontSize}, Android=12}" />
                <Setter Property="CharacterSpacing" Value="1.5" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="{StaticResource emphasized}" />
                <Setter Property="PlaceholderColor" Value="#A0A0A0" />                
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="ValidityStates">
                            <VisualState x:Name="Valid">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource normalEntryColor}" />
                                    <Setter Property="TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Invalid">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#FFDDEE" />
                                    <Setter Property="TextColor" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Empty">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource normalEntryColor}" />
                                    <Setter Property="TextColor" Value="{StaticResource normalEntryColor}" />
                                    <Setter Property="FontAttributes" Value="None" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <ControlTemplate x:Key="RadioButtonTemplate">                
                <FlexLayout JustifyContent="Start">
                    <FlexLayout.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="{StaticResource defaultFontSize}" />                    
                            <Setter Property="VerticalOptions" Value="{StaticResource defaultLayoutOptions}" />
                            <Setter Property="Margin" Value="0, 0, 40, 0" />
                        </Style>
                    </FlexLayout.Resources>
                    <Grid     
                        Margin="0, 0, 5, 0"
                        WidthRequest="28"
                        HeightRequest="28"
                        HorizontalOptions="{StaticResource defaultLayoutOptions}"
                        VerticalOptions="{StaticResource defaultLayoutOptions}">                        
                        <Ellipse
                                Fill="{OnPlatform {StaticResource mainButtonColor}, 
                                    Android=White}" 
                                Stroke="{StaticResource mainButtonColor}"
                                HeightRequest="{OnPlatform 24, Android=20}"
                                WidthRequest="{OnPlatform 24, Android=20}"
                                HorizontalOptions="{StaticResource defaultLayoutOptions}"
                                VerticalOptions="{StaticResource defaultLayoutOptions}" />                        
                        <Ellipse
                                x:Name="check" 
                                Fill="{OnPlatform {StaticResource buttonTextColor}, 
                                    Android={StaticResource mainButtonColor}}"
                                HeightRequest="{OnPlatform 12, Android=8}"
                                WidthRequest="{OnPlatform 12, Android=8}"
                                HorizontalOptions="{StaticResource defaultLayoutOptions}"
                                VerticalOptions="{StaticResource defaultLayoutOptions}" />                        
                    </Grid>
                    <ContentPresenter />

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="check" Property="Opacity" Value="1" />                                        
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter TargetName="check" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>                                
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>                    
                </FlexLayout>
            </ControlTemplate>
            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />  
            </Style>            

        </ResourceDictionary>
    </Application.Resources>
</Application>
