Views/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Slugrace.ViewModels"
             x:DataType="viewmodels:GameOverViewModel"
             x:Class="Slugrace.Views.GameOverPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>                
        <Style TargetType="Label">
            <Setter Property="FontAttributes" 
                    Value="{StaticResource emphasized}" />
            <Setter Property="HorizontalOptions" 
                    Value="{StaticResource defaultLayoutOptions}" />
            <Setter Property="FontSize" 
                    Value="{OnPlatform 40, Android=30}" />
        </Style>                
    </ContentPage.Resources>
    
    <Grid
        RowDefinitions="1.5*, *, 2.5*, *">

        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="WinUI" Value="0" />
                <On Platform="Android" Value="20" />
            </OnPlatform>
        </Grid.Margin>
        
        <Label 
            Text="Game Over"
            FontSize="{OnPlatform 120, Android=65}" />
        <Label 
            Grid.Row="1"
            Text="{Binding GameOverReason}" />
        <Label 
            Grid.Row="2" 
            Text="{Binding WinnerInfo}"
            HorizontalTextAlignment="Center"
            FontSize="30"/>
        <FlexLayout
            Grid.Row="3"
            JustifyContent="SpaceEvenly">           
            
            <Button
                Text="Play Again"
                Command="{Binding RestartGameCommand}"/>
            <Button
                Text="Quit"
                Clicked="QuitButtonClicked"/>
        </FlexLayout>
    </Grid>
</ContentPage>