Views/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slugrace.Views.GameOverPage">

    <ContentPage.Resources>                
        <Style TargetType="Label">
            <Setter Property="FontAttributes" 
                    Value="{StaticResource emphasized}" />
            <Setter Property="HorizontalOptions" 
                    Value="{StaticResource defaultLayoutOptions}" />
            <Setter Property="FontSize" 
                    Value="{OnPlatform 40, Android=30}" />
        </Style>                
    </ContentPage.Resources>
    
    <Grid
        RowDefinitions="2*, 2*, 2*, *">

        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="WinUI" Value="0" />
                <On Platform="Android" Value="20" />
            </OnPlatform>
        </Grid.Margin>
        
        <Label 
            Text="Game Over"
            FontSize="{OnPlatform 120, Android=65}" />
        <Label 
            Grid.Row="1"
            Text="There's only one player with any money left." />
        <Label 
            Grid.Row="2" 
            Text="The winner is Player 2, having started at $1000, winning at $396." />
        <FlexLayout
            Grid.Row="3"
            JustifyContent="SpaceEvenly">           
            
            <Button
                Text="Play Again" />
            <Button
                Text="Quit" />
        </FlexLayout>
    </Grid>
</ContentPage>