Views/InstructionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slugrace.Views.InstructionsPage"
             xmlns:viewmodels="clr-namespace:Slugrace.ViewModels"
             x:DataType="viewmodels:GameViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions=".5*, 10*, 1*, .5*, *, .5*">
        <Border 
            Grid.Row="1" 
            Padding="20">
            <CarouselView    
                ItemsSource="{Binding Screenshots}"
                IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>                        
                        <Image 
                            Source="{Binding}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Border>
        
        <IndicatorView 
            x:Name="indicatorView"
            Grid.Row="2"
            IndicatorColor="LightBlue"
            SelectedIndicatorColor="DarkBlue"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        
        <Label
            Grid.Row="3"
            HorizontalOptions="Center"
            FontSize="15"
            Text="{OnPlatform 'Use arrows to navigate between slides.', 
                Android='Swipe to navigate between pages.'}"/>

        <Button
            Grid.Row="4"
            Text="Back" 
            Command="{Binding NavigateBackCommand}" />       
    </Grid>
</ContentPage>