Views/RacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Slugrace"
             xmlns:controls="clr-namespace:Slugrace.Controls"
             xmlns:viewmodels="clr-namespace:Slugrace.ViewModels"
             x:DataType="viewmodels:GameViewModel"
             x:Class="Slugrace.Views.RacePage" 
             Padding="5">

    <ContentPage.Resources>
        <toolkit:EnumToBoolConverter x:Key="raceStatusConverter" />
        <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter" />
        <Style x:Key="soundStyle" TargetType="Button">
            <Setter Property="WidthRequest" Value="{OnPlatform 125, Android=150}" />
            <Setter Property="HorizontalOptions" Value="{OnPlatform Default=End, Android=Center}" />
            <Setter Property="Command" Value="{Binding MuteUnmuteCommand}" />
        </Style>
    </ContentPage.Resources>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform 1.3*, Android=2.6*}" />
            <RowDefinition Height="{OnPlatform 2*, Android=.7*}" />
            <RowDefinition Height="{OnPlatform 2*, Android=*}" />
            <RowDefinition Height="{OnPlatform 0, Android=*}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnPlatform 3*, Android=*}" />
            <ColumnDefinition Width="{OnPlatform 3*, Android=*}" />
            <ColumnDefinition Width="{OnPlatform 3*, Android=0}" />
            <ColumnDefinition Width="{OnPlatform 2*, Android=0}" />
        </Grid.ColumnDefinitions>
     
        <!--Game Info-->        
        <Border
            Grid.Row="{OnPlatform 0, Android=3}"
            Grid.Column="{OnPlatform 0, Android=1}"
            HorizontalOptions="{OnPlatform Android=Fill}">
            <controls:GameInfo />
        </Border>        

        <!--Slugs' Stats-->        
        <Border 
            Grid.Row="{OnPlatform 0, Android=2}"
            Grid.Column="{OnPlatform 1, Android=0}"
            HorizontalOptions="{OnPlatform Android=Fill}">
            <controls:SlugsStats />
        </Border>        

        <!--Players' Stats-->        
        <Border 
            Grid.Row="{OnPlatform 0, Android=2}"
            Grid.Column="{OnPlatform 2, Android=1}"
            HorizontalOptions="{OnPlatform Android=Fill}">
            <controls:PlayersStats />
        </Border>
        
        <!--the buttons-->        
        <VerticalStackLayout
            Grid.Row="{OnPlatform 0, Android=3}"
            Grid.Column="{OnPlatform 3, Android=0}"
            HorizontalOptions="{OnPlatform Android=Fill}"
            VerticalOptions="{OnPlatform Android=Center}"            
            WidthRequest="{OnPlatform 260, Android=150}"
            Padding="5"
            Spacing="3">
            <Button
                Text="End Game"
                Command="{Binding EndGameManuallyCommand}"
                IsEnabled="{Binding RaceStatus, 
                    Converter={StaticResource raceStatusConverter},
                    ConverterParameter={x:Static local:RaceStatus.Finished}}" />            
            <Button
                Text="Instructions"
                IsEnabled="{Binding RaceStatus, 
                    Converter={StaticResource raceStatusConverter},
                    ConverterParameter={x:Static local:RaceStatus.Finished}}"
                Command="{Binding SeeInstructionsCommand}" />            
            <Button 
                Style="{StaticResource soundStyle}"
                ImageSource="{AppThemeBinding Light=sound_on.png, Dark=sound_on_dark.png}" 
                IsVisible="{Binding Muted, Converter={StaticResource invertedBoolConverter}}" />
            <Button 
                Style="{StaticResource soundStyle}"
                ImageSource="{AppThemeBinding Light=sound_off.png, Dark=sound_off_dark.png}" 
                IsVisible="{Binding Muted}" />          
        </VerticalStackLayout>
                
        <!--Racetrack-->        
        <Border   
            Grid.Row="1"                                 
            Grid.ColumnSpan="4"
            HorizontalOptions="{OnPlatform Android=Fill}">
            <controls:Racetrack />
        </Border>
                
        <!--Bets panel-->
        <Border    
            IsVisible="{Binding RaceStatus, 
                                Converter={StaticResource raceStatusConverter},
                                ConverterParameter={x:Static local:RaceStatus.NotYetStarted}}"
            Grid.Row="{OnPlatform 2, Android=0}"
            Grid.ColumnSpan="4"
            HorizontalOptions="{OnPlatform Android=Fill}">
            <controls:Bets />
        </Border>
        
        <!--Race Started panel -->
        <Border
            IsVisible="{Binding RaceStatus, 
                    Converter={StaticResource raceStatusConverter},
                    ConverterParameter={x:Static local:RaceStatus.Started}}"
            Grid.Row="{OnPlatform 2, Android=0}"
            Grid.ColumnSpan="4"
            HorizontalOptions="{OnPlatform Android=Fill}">            
            <Label
                Text="RACE STARTED"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="50"
                CharacterSpacing="2" />
        </Border>

        <!--Results panel-->
        <Border   
            IsVisible="{Binding RaceStatus, 
                    Converter={StaticResource raceStatusConverter},
                    ConverterParameter={x:Static local:RaceStatus.Finished}}"
            Grid.Row="{OnPlatform 2, Android=0}"
            Grid.ColumnSpan="4"
            HorizontalOptions="{OnPlatform Android=Fill}">
            <controls:Results />
        </Border>
    </Grid>  
</ContentPage>