Views/RacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Slugrace.Controls"
             x:Class="Slugrace.Views.RacePage" 
             Padding="5">
    <Grid
        RowDefinitions="1.3*, 2*, 2*"
        ColumnDefinitions="3*, 3*, 3*, 2*">
        
        <!--Game Info-->
        <Border>
            <controls:GameInfo/>
        </Border>
        
        <!--Slugs' Stats-->
        <Border 
            Grid.Column="1">
            <controls:SlugsStats />
        </Border>
        
        <!--Players' Stats-->
        <Border    
            Grid.Column="2">
            <controls:PlayersStats />
        </Border>
        
        <!--the buttons-->         
        <VerticalStackLayout
            Grid.Column="3"
            WidthRequest="260"
            Padding="5"
            Spacing="3">
            <Button
                Text="End Game" />
            <Button
                Text="Instructions" />
            <Button 
                ImageSource="sound_on.png"
                WidthRequest="125"
                HorizontalOptions="End"/>
        </VerticalStackLayout>
                
        <!--Racetrack-->
        <Border    
            Grid.Row="1"
            Grid.ColumnSpan="4">
            <controls:Racetrack />
        </Border>
        
        <!--Bets/Results panel-->
        <Border    
            Grid.Row="2"
            Grid.ColumnSpan="4">
            <controls:Bets />
        </Border>
        
    </Grid>
</ContentPage>