Views/RacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Slugrace.Controls"
             xmlns:viewmodels="clr-namespace:Slugrace.ViewModels"
             x:DataType="viewmodels:RaceViewModel"
             x:Class="Slugrace.Views.RacePage" 
             Padding="5">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform 1.3*, Android=2.6*}" />
            <RowDefinition Height="{OnPlatform 2*, Android=.7*}" />
            <RowDefinition Height="{OnPlatform 2*, Android=*}" />
            <RowDefinition Height="{OnPlatform 0, Android=*}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnPlatform 3*, Android=*}" />
            <ColumnDefinition Width="{OnPlatform 3*, Android=*}" />
            <ColumnDefinition Width="{OnPlatform 3*, Android=0}" />
            <ColumnDefinition Width="{OnPlatform 2*, Android=0}" />
        </Grid.ColumnDefinitions>
     
        <!--Game Info-->        
        <Border
            Grid.Row="{OnPlatform 0, Android=3}"
            Grid.Column="{OnPlatform 0, Android=1}"
            HorizontalOptions="{OnPlatform Android=Fill}">
            <controls:GameInfo/>
        </Border>     

        <!--Slugs' Stats-->        
        <Border 
            Grid.Row="{OnPlatform 0, Android=2}"
            Grid.Column="{OnPlatform 1, Android=0}"
            HorizontalOptions="{OnPlatform Android=Fill}">
            <controls:SlugsStats />
        </Border>        

        <!--Players' Stats-->        
        <Border 
            Grid.Row="{OnPlatform 0, Android=2}"
            Grid.Column="{OnPlatform 2, Android=1}"
            HorizontalOptions="{OnPlatform Android=Fill}">
            <controls:PlayersStats />
        </Border>
        
        <!--the buttons-->        
        <VerticalStackLayout
            Grid.Row="{OnPlatform 0, Android=3}"
            Grid.Column="{OnPlatform 3, Android=0}"
            HorizontalOptions="{OnPlatform Android=Fill}"
            VerticalOptions="{OnPlatform Android=Center}"            
            WidthRequest="{OnPlatform 260, Android=150}"
            Padding="5"
            Spacing="3">
            <Button
                Text="End Game" />
            <Button
                Text="Instructions" />
            <Button 
                ImageSource="{AppThemeBinding Light=sound_on.png, Dark=sound_on_dark.png}" 
                WidthRequest="{OnPlatform 125, Android=150}"
                HorizontalOptions="{OnPlatform Default=End, Android=Center}"/>
        </VerticalStackLayout>
                
        <!--Racetrack-->        
        <Border   
            Grid.Row="1"                                 
            Grid.ColumnSpan="4"
            HorizontalOptions="{OnPlatform Android=Fill}">
            <controls:Racetrack />
        </Border>
                
        <!--Bets/Results panel-->        
        <Border    
            Grid.Row="{OnPlatform 2, Android=0}"
            Grid.ColumnSpan="4"
            HorizontalOptions="{OnPlatform Android=Fill}">
            <controls:Bets />
        </Border>
    </Grid>  
</ContentPage>