Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Slugrace.Controls"
             x:Class="Slugrace.Views.SettingsPage">    

    <ContentPage.Resources>
        <x:Double x:Key="entryWidth">300</x:Double>
        <x:Double x:Key="invisible">0</x:Double>
        
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0, 0, 0, 10" />
        </Style>
    </ContentPage.Resources>
    
    <Grid
        Margin="10"
        RowDefinitions="40, 2.5*, 1.5*, 50">        

        <!--the Settings label-->
        <Label 
            Text="Settings"
            FontAttributes="{StaticResource emphasized}"
            FontSize="24" />

        <!--the Players panel-->
        <Border
            Grid.Row="1">

            <Grid>
                <Image 
                    Source="all_slugs.png"
                    Aspect="Fill"
                    Opacity=".5"/>

                <VerticalStackLayout VerticalOptions="{StaticResource defaultLayoutOptions}">                              
                    <Label
                        Text="The Players"
                        Style="{StaticResource labelSectionTitleStyle}" />
                    <HorizontalStackLayout>
                        <RadioButton
                            Content="1 player" 
                            GroupName="players" />
                        <RadioButton
                            Content="2 players" 
                            GroupName="players" />
                        <RadioButton
                            Content="3 players"
                            GroupName="players" />
                        <RadioButton
                            Content="4 players"
                            GroupName="players" />
                    </HorizontalStackLayout>

                    <Grid
                        RowDefinitions="*"
                        ColumnDefinitions="150, 3*, 2*">                    
                    
                        <Label
                            Grid.Column="1"
                            Text="Name (max 10 characters)" 
                            Style="{StaticResource labelBaseStyle}"/>
                        <Label
                            Grid.Column="2"
                            Text="Initial Money ($10 - $5000)" 
                            Style="{StaticResource labelBaseStyle}"/>                    
                    </Grid>                

                    <VerticalStackLayout>
                        <controls:PlayerSettings />
                        <controls:PlayerSettings />
                        <controls:PlayerSettings />
                        <controls:PlayerSettings />
                    </VerticalStackLayout>
                </VerticalStackLayout>

            </Grid>
        </Border>
        
        <!--the Ending Conditions panel-->
        <Border
            Grid.Row="2">
            <VerticalStackLayout VerticalOptions="{StaticResource defaultLayoutOptions}">
                <Label
                    Text="Ending Conditions"
                    Style="{StaticResource labelSectionTitleStyle}" 
                    Margin="0, 0, 0, 10"/>
                <Grid
                    RowDefinitions="*, *, *"
                    ColumnDefinitions="4*, 2*">
                    <RadioButton
                        Content="The game is over when there is only one player with any money left."
                        IsChecked="True"
                        GroupName="endingConditions" />                    
                    <RadioButton
                        Grid.Row="1"
                        Content="The game is over not later than after a given number of races."
                        GroupName="endingConditions">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="maxRacesEntry" Property="Opacity" Value="1" />
                                        <Setter TargetName="maxRacesEntry" Property="IsEnabled" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </RadioButton>
                    <Entry
                        x:Name="maxRacesEntry"
                        Grid.Row="1"
                        Grid.Column="1" 
                        Placeholder="Set max number of races (1-100)"
                        WidthRequest="{StaticResource entryWidth}"
                        HorizontalOptions="Start"                         
                        Opacity="{StaticResource invisible}"
                        IsEnabled="False"                        
                        TextChanged="OnMaxRacesTextChanged"/>
                    <RadioButton
                        Grid.Row="2"
                        Content="The game is over not later than after the racing time you set has elapsed."
                        GroupName="endingConditions">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="maxTimeEntry" Property="Opacity" Value="1" />
                                        <Setter TargetName="maxTimeEntry" Property="IsEnabled" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </RadioButton>
                    <Entry
                        x:Name="maxTimeEntry"
                        Grid.Row="2"
                        Grid.Column="1" 
                        Placeholder="Set max game time (1-120 min)"
                        WidthRequest="{StaticResource entryWidth}" 
                        HorizontalOptions="Start" 
                        Opacity="{StaticResource invisible}"
                        IsEnabled="False"
                        TextChanged="OnMaxTimeTextChanged"/>                    
                </Grid>
            </VerticalStackLayout>
        </Border>
        
        <!--the Ready button-->
        <Button 
            Grid.Row="3" 
            Text="Ready">            
        </Button>
    </Grid>
</ContentPage>