Controls/Bets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Slugrace.Controls"
             x:Class="Slugrace.Controls.Bets">

    <ContentView.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource labelBaseStyle}" />
        <Style TargetType="Slider">
            <Setter Property="ThumbColor" 
                    Value="{AppThemeBinding 
                        Light={StaticResource mainButtonColor},
                        Dark={StaticResource buttonTextColor}}" />
            <Setter Property="MinimumTrackColor" 
                    Value="{AppThemeBinding 
                        Light={StaticResource mainButtonColor},
                        Dark={StaticResource buttonTextColor}}" />
        </Style>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform *, Android=.3*}" />
            <RowDefinition Height="{OnPlatform 4*, Android=3*}" />
            <RowDefinition Height="{OnPlatform *, Android=.5*}" />
        </Grid.RowDefinitions>

        <Label 
            Text="Bets"
            Style="{OnPlatform {StaticResource labelSectionTitleStyle},
                Android={StaticResource androidLabelSectionTitleStyle}}" />
        <VerticalStackLayout
            Grid.Row="1">
            <controls:PlayerBet />
            <controls:PlayerBet />
            <controls:PlayerBet />
            <controls:PlayerBet />
        </VerticalStackLayout>
        
        <Button
            Grid.Row="2"
            Text="Go" 
            Margin="0, 0, 0, 5"/>
    </Grid>
</ContentView>
