Controls/GameInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Slugrace.ViewModels"
             x:DataType="viewmodels:GameViewModel"
             x:Class="Slugrace.Controls.GameInfo">    

    <Grid 
        RowDefinitions="*, *, *, *, *"
        ColumnDefinitions="2*, *">

        <Grid.Resources>
            <Style TargetType="Label"
                   BasedOn="{OnPlatform {StaticResource labelBaseStyle},
                       Android={StaticResource androidLabelBaseStyle}}" />
        </Grid.Resources>

        <Label
            Text="Game Info" 
            Style="{OnPlatform {StaticResource labelSectionTitleStyle},
                Android={StaticResource androidLabelSectionTitleStyle}}" />
        <Label 
            Grid.Row="1"
            Text="Race No:"/>
        <Label 
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding RaceNumber}" />

        <!--displayed if Races ending condition-->        
        <Label 
            IsVisible="{Binding EndingConditionIsRaces}"
            Grid.Row="2">
            <Label.Text>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="WinUI" Value="Number of races set:" />
                    <On Platform="Android" Value="Total races:" />
                </OnPlatform>
            </Label.Text>
        </Label>
        <Label
            IsVisible="{Binding EndingConditionIsRaces}"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding NumberOfRacesSet}" />
        <Label
            IsVisible="{Binding EndingConditionIsRaces}"
            Grid.Row="3"
            Text="Races finished:" />
        <Label
            IsVisible="{Binding EndingConditionIsRaces}"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding RacesFinished}" />
        <Label
            IsVisible="{Binding EndingConditionIsRaces}"
            Grid.Row="4"
            Text="Races to go:" />
        <Label
            IsVisible="{Binding EndingConditionIsRaces}"
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding RacesToGo}" />

        <!--displayed if Time ending condition-->
        <Label 
            IsVisible="{Binding EndingConditionIsTime}"
            Grid.Row="2">
            <Label.Text>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="WinUI" Value="Game time set:" />
                    <On Platform="Android" Value="Total time:" />
                </OnPlatform>
            </Label.Text>
        </Label>
        <Label
            IsVisible="{Binding EndingConditionIsTime}"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding GameTimeSet}" />
        <Label
            IsVisible="{Binding EndingConditionIsTime}"
            Grid.Row="3"
            Text="Time elapsed:" />
        <Label
            IsVisible="{Binding EndingConditionIsTime}"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding TimeElapsed}" />
        <Label
            IsVisible="{Binding EndingConditionIsTime}"
            Grid.Row="4"
            Text="Time remaining:" />
        <Label
            IsVisible="{Binding EndingConditionIsTime}"
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding TimeRemaining}" />
    </Grid>
</ContentView>
