Controls/GameInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slugrace.Controls.GameInfo">    
    
    <Grid 
        RowDefinitions="*, *, *, *, *"
        ColumnDefinitions="3*, *">

        <Grid.Resources>
            <Style TargetType="Label"
                   BasedOn="{OnPlatform {StaticResource labelBaseStyle},
                       Android={StaticResource androidLabelBaseStyle}}" />
        </Grid.Resources>

        <Label
            Text="Game Info" 
            Style="{OnPlatform {StaticResource labelSectionTitleStyle},
                Android={StaticResource androidLabelSectionTitleStyle}}" />
        <Label 
            Grid.Row="1"
            Text="Race No:"/>
        <Label 
            Grid.Row="1"
            Grid.Column="1"
            Text="3" />
        <Label 
            Grid.Row="2">
            <Label.Text>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="WinUI" Value="Number of races set:" />
                    <On Platform="Android" Value="Total races:" />
                </OnPlatform>
            </Label.Text>
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Text="20" />
        <Label
            Grid.Row="3"
            Text="Races finished:" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Text="2" />
        <Label
            Grid.Row="4"
            Text="Races to go:" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Text="18" />
    </Grid>
</ContentView>
