Controls/PlayerResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slugrace.Controls.PlayerResult">

    <ContentView.Resources>
        <Color x:Key="backgroundColor">#FFF4E5</Color>
        <Style TargetType="Label"
                   BasedOn="{OnPlatform {StaticResource labelBaseStyle},
                       Android={StaticResource androidLabelBaseStyle}}" />
    </ContentView.Resources>

    <Grid 
        BackgroundColor="{OnPlatform Android={StaticResource backgroundColor}}"
        RowSpacing="{OnPlatform 0, Android=10}"
        Margin="0, 0, 0, 5">

        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform *, Android=*}" />
            <RowDefinition Height="{OnPlatform 0, Android=*}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnPlatform *, Android=1.2*}" />
            <ColumnDefinition Width="{OnPlatform *, Android=1.4*}" />
            <ColumnDefinition Width="{OnPlatform *, Android=*}" />
            <ColumnDefinition Width="{OnPlatform *, Android=1.2*}" />
            <ColumnDefinition Width="{OnPlatform *, Android=0}" />
            <ColumnDefinition Width="{OnPlatform *, Android=0}" />
            <ColumnDefinition Width="{OnPlatform *, Android=0}" />
        </Grid.ColumnDefinitions>

        <Label 
            Text="Player 1" />
        <Label
            Grid.Column="1"
            Text="had $1000," />
        <Label
            Grid.Column="2"
            Text="bet $250" />
        <Label 
            Grid.Column="3"
            Text="on Speedster,"/>
        <Label 
            Grid.Row="{OnPlatform 0, Android=1}"
            Grid.Column="{OnPlatform 4, Android=0}"
            Text="lost $250,"/>
        <Label
            Grid.Row="{OnPlatform 0, Android=1}"
            Grid.Column="{OnPlatform 5, Android=1}" >
            <Label.Text>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="WinUI" Value="now has $750. " />
                    <On Platform="Android" Value="has $750. " />
                </OnPlatform>
            </Label.Text>
        </Label>
        
        <Label
            Grid.Row="{OnPlatform 0, Android=2}"
            Grid.Column="{OnPlatform 6, Android=2}"
            Grid.ColumnSpan="{OnPlatform 1, Android=2}"
            Text="The odds were 1.64." />
    </Grid>    
</ContentView>
