Controls/PlayerBet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Slugrace.ViewModels"
             x:Class="Slugrace.Controls.PlayerBet">

    <ContentView.Resources>
        <Color x:Key="backgroundColorLight">#FFF4E5</Color>
        <Color x:Key="backgroundColorDark">Black</Color>
        <Style TargetType="Label"
                   BasedOn="{OnPlatform {StaticResource labelBaseStyle},
                       Android={StaticResource androidLabelBaseStyle}}" />
    </ContentView.Resources>
    
    <Grid 
        BackgroundColor="{OnPlatform 
            Android={AppThemeBinding 
                Light={StaticResource backgroundColorLight},
                Dark={StaticResource backgroundColorDark}}}"
        Margin="0, 0, 0, 2">

        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform *, Android=*}" />
            <RowDefinition Height="{OnPlatform 0, Android=*}" />
        </Grid.RowDefinitions>         

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnPlatform 150, Android=80}" />
            <ColumnDefinition Width="{OnPlatform .3*, Android=.8*}" />
            <ColumnDefinition Width="{OnPlatform .1*, Android=.15*}" />
            <ColumnDefinition Width="{OnPlatform 1.5*, Android=1.4*}" />
            <ColumnDefinition Width="{OnPlatform 1.5*, Android=1.9*}" />
            <ColumnDefinition Width="{OnPlatform .3*, Android=.5*}" />
            <ColumnDefinition Width="{OnPlatform 4*, Android=0}" />
        </Grid.ColumnDefinitions>

        <Label 
            Text="Player 1" />
        <Label
            Grid.Column="1"
            Text="bets" />
        <Label
            Grid.Column="2"
            Text="$" />
        <Entry 
            x:Name="betAmountEntry"
            Grid.Column="3"  
            WidthRequest="{OnPlatform 200, Android=80}" 
            Placeholder="1 - 1000"
            BackgroundColor="{OnPlatform 
                Android=Transparent}"
            TextColor="{AppThemeBinding Dark=White}"
            Keyboard="Numeric"
            TextChanged="OnBetAmountTextChanged"/>
        <Slider 
            Grid.Column="4"
            Margin="0, 0, 30, 0"/>

        <Label
            Grid.Column="5"
            Text="on" />

        <Grid  
            Grid.Row="{OnPlatform 0, Android=1}"
            Grid.Column="{OnPlatform 6, Android=0}"
            Grid.ColumnSpan="{OnPlatform Android=6}"
            RowDefinitions="*"
            ColumnDefinitions="*, *, *, *">

            <RadioButton 
                GroupName="player1">
                <RadioButton.Content>
                    <Label 
                        Text="Speedster"
                        Style="{OnPlatform {StaticResource labelBaseStyle},
                            Android={StaticResource androidLabelBaseStyle}}">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="WinUI" Value="0" />
                                <On Platform="Android" Value="-12, 0, 0, 0" />
                            </OnPlatform>
                        </Label.Margin>                        
                    </Label>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton 
                Grid.Column="1"
                GroupName="player1">
                <RadioButton.Content>
                    <Label
                        Text="Trusty"
                        Style="{OnPlatform {StaticResource labelBaseStyle},
                            Android={StaticResource androidLabelBaseStyle}}">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="WinUI" Value="0" />
                                <On Platform="Android" Value="-12, 0, 0, 0" />
                            </OnPlatform>
                        </Label.Margin>
                    </Label>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton 
                Grid.Column="2"
                GroupName="player1">
                <RadioButton.Content>
                    <Label
                        Text="Iffy"
                        Style="{OnPlatform {StaticResource labelBaseStyle},
                            Android={StaticResource androidLabelBaseStyle}}">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="WinUI" Value="0" />
                                <On Platform="Android" Value="-12, 0, 0, 0" />
                            </OnPlatform>
                        </Label.Margin>
                    </Label>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton 
                Grid.Column="3"
                GroupName="player1">
                <RadioButton.Content>
                    <Label
                        Text="Slowpoke"
                        Style="{OnPlatform {StaticResource labelBaseStyle},
                            Android={StaticResource androidLabelBaseStyle}}">
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="WinUI" Value="0" />
                                <On Platform="Android" Value="-12, 0, 0, 0" />
                            </OnPlatform>
                        </Label.Margin>
                    </Label>
                </RadioButton.Content>
            </RadioButton>            
        </Grid>               
    </Grid>    
</ContentView>
