Controls/PlayerSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Slugrace.Controls.PlayerSettings">

    <ContentView.Resources>
        <Style TargetType="Label" 
               BasedOn="{StaticResource labelBaseStyle}" />        
    </ContentView.Resources>
       
    <Grid
        RowDefinitions="*"         
        Margin="0, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{OnPlatform 150, Android=80}" />
            <ColumnDefinition Width="{OnPlatform 3*, Android=2.5*}" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Label>
            <Label.Text>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="WinUI" Value="Player Name" />
                    <On Platform="Android" Value="Player X" />
                </OnPlatform>
            </Label.Text>
        </Label>        
        
        <Entry 
            x:Name="nameEntry"
            Grid.Column="1"            
            WidthRequest="{OnPlatform 300, Android=130}"
            TextChanged="OnNameTextChanged">
        </Entry>
        
        <Label
            Grid.Column="2"
            Text="$" />
        
        <Entry
            x:Name="initialMoneyEntry"                       
            Placeholder="1000" 
            Grid.Column="3" 
            WidthRequest="{OnPlatform 250, Android=100}"
            Keyboard="Numeric"
            TextChanged="OnInitialMoneyTextChanged">            
        </Entry>
    </Grid>
</ContentView>
