Controls/TrackImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Slugrace.Controls"
             xmlns:viewmodels="clr-namespace:Slugrace.ViewModels"
             x:DataType="viewmodels:GameViewModel"              
             BindingContextChanged="ContentView_BindingContextChanged"                         
             x:Class="Slugrace.Controls.TrackImage">
    
    <AbsoluteLayout>
        <!--Racetrack-->
        <Image 
            x:Name="track"
            Source="racetrack.png" 
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="Fill"/>

        <!--Speedster-->
        <controls:SlugImage 
            x:Name="speedster"
            BindingContext="{Binding Slugs[0]}"
            AbsoluteLayout.LayoutBounds=".1, .05, .15, .15"
            AbsoluteLayout.LayoutFlags="All"/>
        <controls:SlugInfo 
            BindingContext="{Binding Slugs[0]}"
            AbsoluteLayout.LayoutBounds="0, 0, 1, .25"
            AbsoluteLayout.LayoutFlags="All"/>

        <!--Trusty-->
        <controls:SlugImage  
            x:Name="trusty"
            BindingContext="{Binding Slugs[1]}"
            AbsoluteLayout.LayoutBounds=".1, .35, .15, .15"
            AbsoluteLayout.LayoutFlags="All"/>
        <controls:SlugInfo 
            BindingContext="{Binding Slugs[1]}"
            AbsoluteLayout.LayoutBounds="0, .35, 1, .25"
            AbsoluteLayout.LayoutFlags="All"/>

        <!--Iffy-->
        <controls:SlugImage   
            x:Name="iffy"
            BindingContext="{Binding Slugs[2]}"
            AbsoluteLayout.LayoutBounds=".1, .65, .15, .15"
            AbsoluteLayout.LayoutFlags="All"/>
        <controls:SlugInfo 
            BindingContext="{Binding Slugs[2]}"
            AbsoluteLayout.LayoutBounds="0, .68, 1, .25"
            AbsoluteLayout.LayoutFlags="All"/>

        <!--Slowpoke-->
        <controls:SlugImage 
            x:Name="slowpoke"
            BindingContext="{Binding Slugs[3]}"
            AbsoluteLayout.LayoutBounds=".1, .95, .15, .15"
            AbsoluteLayout.LayoutFlags="All"/>
        <controls:SlugInfo 
            BindingContext="{Binding Slugs[3]}"
            AbsoluteLayout.LayoutBounds="0, 1.02, 1, .25"
            AbsoluteLayout.LayoutFlags="All"/>
        <Label x:Name="aaa" FontSize="80" Text="000"/>
    </AbsoluteLayout>  
</ContentView>
